{
  "id": "gocardless-bank-sync",
  "name": "GoCardless Bank Sync",
  "version": "1.0.0",
  "description": "Synchronize bank accounts and transactions via GoCardless Open Banking API",
  "author": "Wealthfolio Community",
  "license": "MIT",
  "main": "addon.js",
  "sdkVersion": "2.0.0",
  "enabled": true,
  "permissions": [
    {
      "category": "accounts",
      "functions": [
        { "name": "getAll", "isDeclared": true, "isDetected": false }
      ],
      "purpose": "Link bank accounts to Wealthfolio accounts for transaction import"
    },
    {
      "category": "activities",
      "functions": [
        { "name": "import", "isDeclared": true, "isDetected": false },
        { "name": "checkImport", "isDeclared": true, "isDetected": false }
      ],
      "purpose": "Import bank transactions as deposits/withdrawals"
    },
    {
      "category": "secrets",
      "functions": [
        { "name": "set", "isDeclared": true, "isDetected": false },
        { "name": "get", "isDeclared": true, "isDetected": false },
        { "name": "delete", "isDeclared": true, "isDetected": false }
      ],
      "purpose": "Securely store GoCardless API credentials and tokens"
    },
    {
      "category": "ui",
      "functions": [
        { "name": "sidebar.addItem", "isDeclared": true, "isDetected": false },
        { "name": "router.add", "isDeclared": true, "isDetected": false }
      ],
      "purpose": "Add navigation and routes for the addon"
    }
  ]
}
